# AutomationPractice

./: README.md  TestData.xlsx  pom.xml
reports/build-22-01-2020_14-30-02/logs/: info.html  trace.html
reports/build-24-12-2019_10-35-05/logs/: info.html  trace.html
src/main/java/api/: BaseAPI.java
src/main/java/event/listener/: EventListener.java
src/main/java/pages/PrestaShopPages/: BasePage.java  BoolConditions.java  Conditions.java  ContactUs.java  CustomCondition.java  LoginPage.java  MainPage.java  MyAccount.java  SignInForm.java
src/main/java/pages/presta_shop_pages/: BasePage.java  BoolConditions.java  Conditions.java  ContactUs.java  CustomCondition.java  HistoryOrdersPage.java  LoginPage.java  MainPage.java  MyAccount.java  PageLoadedCondition.java  SearchPage.java  SignInForm.java
src/main/java/ui_controls/: BaseControl.java  Tables.java
src/main/java/utils/: FileDownloader.java  RequestMethod.java
src/test/java/error_colections/: errorCollections.java  lesson01.java
src/test/java/expectedConditions/: Until.java
src/test/java/expectedconditions/: Until.java
src/test/java/getTitle/: getTitle.java
src/test/java/implicit_wait/: ImplicitWait.java
src/test/java/prestaShopTest/: BasicPrestaShop.java  BasicPrestaShopUI.java  prestaShop.java
src/test/java/prestashoptest/: BasicPrestaShop.java  BasicPrestaShopUI.java  EventListener.java  PrestaShop.java  RunWithOwnConditionTest.java
src/test/java/ua/roma/test/: BaseTest.java  IntDataTest.java  MyTest.java  StringDataTest.java
